
> app-gen@0.1.0 build
> next build

  Γû▓ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
 Γ£ô Compiled successfully
   Linting and checking validity of types ...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (:  
  String) [], RemoteExc   
 eption
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
Failed to compile.

./app/api/chunk-document/r
oute.ts
55:19  Error: Unexpected 
any. Specify a different 
type.  @typescript-eslint/
no-explicit-any

./app/api/embed/route.ts
65:48  Error: Unexpected 
any. Specify a different 
type.  @typescript-eslint/
no-explicit-any
65:56  Error: Unexpected 
any. Specify a different 
type.  @typescript-eslint/
no-explicit-any
65:91  Error: Unexpected 
any. Specify a different 
type.  @typescript-eslint/
no-explicit-any
70:19  Error: Unexpected 
any. Specify a different 
type.  @typescript-eslint/
no-explicit-any

./app/api/fetch-docs/route
.ts
94:19  Error: Unexpected 
any. Specify a different 
type.  @typescript-eslint/
no-explicit-any

./app/api/generate/route.t
s
58:19  Error: Unexpected 
any. Specify a different 
type.  @typescript-eslint/
no-explicit-any

./app/components/DocumentU
pload.tsx
50:45  Error: Unexpected 
any. Specify a different 
type.  @typescript-eslint/
no-explicit-any
86:19  Error: Unexpected 
any. Specify a different 
type.  @typescript-eslint/
no-explicit-any

./app/page.tsx
221:19  Error: Unexpected 
any. Specify a different 
type.  @typescript-eslint/
no-explicit-any
375:81  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  react/no-unesc
aped-entities
375:94  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  react/no-unesc
aped-entities
414:21  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  react/no-unesc
aped-entities
414:35  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  react/no-unesc
aped-entities
438:93  Error: Unexpected 
any. Specify a different 
type.  @typescript-eslint/
no-explicit-any
461:97  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  react/no-unesc
aped-entities
461:106  Error: `"` can 
be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  react/no-unesc
aped-entities

info  - Need to disable 
some ESLint rules? Learn 
more here: https://nextjs.
org/docs/basic-features/es
lint#disabling-rules
